WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="350" WindowStyle="ThreeDBorderWindow" WindowStartupLocation="CenterScreen">
    <Grid x:Name="MainGrid" Background="#FF262626">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Grid.RowSpan="2" x:Name="TextLabel" Foreground="Black" FontSize="24"/>
        
        <Button Grid.Column="0" Grid.Row="4" Background="Black" Foreground="White" FontSize="24">7</Button>
        <Button Grid.Column="1" Grid.Row="4" Background="Black" Foreground="White" FontSize="24">8</Button>
        <Button Grid.Column="2" Grid.Row="4" Background="Black" Foreground="White" FontSize="24">9</Button>
        <Button Grid.Column="0" Grid.Row="5" Background="Black" Foreground="White" FontSize="24">4</Button>
        <Button Grid.Column="1" Grid.Row="5" Background="Black" Foreground="White" FontSize="24">5</Button>
        <Button Grid.Column="2" Grid.Row="5" Background="Black" Foreground="White" FontSize="24">6</Button>
        <Button Grid.Column="0" Grid.Row="6" Background="Black" Foreground="White" FontSize="24">1</Button>
        <Button Grid.Column="1" Grid.Row="6" Background="Black" Foreground="White" FontSize="24">2</Button>
        <Button Grid.Column="2" Grid.Row="6" Background="Black" Foreground="White" FontSize="24">3</Button>
        <Button Grid.Column="1" Grid.Row="7" Background="Black" Foreground="White" FontSize="24">0</Button>
        <Button Name="negatifAndPositivBtn" Grid.Column="0" Grid.Row="8" Background="Black" Foreground="White" FontSize="24">±</Button>
        <Button Name="pointBtn" Grid.Column="2" Grid.Row="8" Background="Black" Foreground="White" FontSize="24">,</Button>
        <Button Name="equalBtn" Grid.Column="3" Grid.Row="8" Background="#FF662525" Foreground="White" FontSize="24">=</Button>
        <Button Grid.Column="0" Grid.Row="3" Background="#FF181818" Foreground="White" FontSize="24">1/x</Button>
        <Button Grid.Column="1" Grid.Row="3" Background="#FF181818" Foreground="White" FontSize="24">x²</Button>
        <Button Grid.Column="2" Grid.Row="3" Background="#FF181818" Foreground="White" FontSize="24">√</Button>
        <Button Grid.Column="3" Grid.Row="3" Background="#FF181818" Foreground="White" FontSize="24">/</Button>
        <Button Grid.Column="3" Grid.Row="4" Background="#FF181818" Foreground="White" FontSize="24">*</Button>
        <Button Grid.Column="3" Grid.Row="5" Background="#FF181818" Foreground="White" FontSize="24">-</Button>
        <Button Grid.Column="3" Grid.Row="6" Background="#FF181818" Foreground="White" FontSize="24">+</Button>
        <Button Grid.Column="0" Grid.Row="2" Background="#FF181818" Foreground="White" FontSize="24">%</Button>
        <Button Grid.Column="1" Grid.Row="2" Background="#FF181818" Foreground="White" FontSize="24">()</Button>
        <Button Grid.Column="2" Grid.Row="2" Background="#FF181818" Foreground="White" FontSize="24">C</Button>
        <Button Grid.Column="3" Grid.Row="2" Background="#FF181818" Foreground="White" FontSize="24">⇦</Button>
    </Grid>
</Window>
